<!doctype html>
<html>
    <head>
        <title>Your eggbox icons</title>
        <style>
            /**
             * Demo styles
             */
                @font-face {
                    font-family:"eggbox";
                    src:url("eggbox.eot");
                    src:url("eggbox.eot?#iefix") format("embedded-opentype"),
                    url("eggbox.woff") format("woff"),
                    url("eggbox.ttf") format("truetype"),
                    url("eggbox.svg?#eggbox") format("svg");
                    font-weight:normal;
                    font-style:normal;
                }
                [data-eggbox]:before{
                    font-family:"eggbox";
                    display:inline-block;
                    font-weight:normal;
                    font-style:normal;
                    speak:none;
                    text-decoration:inherit;
                    text-transform:none;
                    -webkit-font-smoothing:antialiased;
                    -moz-osx-font-smoothing:grayscale;
                }
                
                    [data-eggbox="alert-fill"]:before {
                        content:"\EA01";
                    }
                
                    [data-eggbox="arrow-full-down"]:before {
                        content:"\EA02";
                    }
                
                    [data-eggbox="arrow-full-left"]:before {
                        content:"\EA03";
                    }
                
                    [data-eggbox="arrow-full-right"]:before {
                        content:"\EA04";
                    }
                
                    [data-eggbox="arrow-full-up"]:before {
                        content:"\EA05";
                    }
                
                    [data-eggbox="arrow-fullinverted-down"]:before {
                        content:"\EA06";
                    }
                
                    [data-eggbox="arrow-fullinverted-left"]:before {
                        content:"\EA07";
                    }
                
                    [data-eggbox="arrow-fullinverted-right"]:before {
                        content:"\EA08";
                    }
                
                    [data-eggbox="arrow-fullinverted-up"]:before {
                        content:"\EA09";
                    }
                
                    [data-eggbox="arrow-hairline-down"]:before {
                        content:"\EA0A";
                    }
                
                    [data-eggbox="arrow-hairline-left"]:before {
                        content:"\EA0B";
                    }
                
                    [data-eggbox="arrow-hairline-right"]:before {
                        content:"\EA0C";
                    }
                
                    [data-eggbox="arrow-hairline-up"]:before {
                        content:"\EA0D";
                    }
                
                    [data-eggbox="arrow-keyline-down"]:before {
                        content:"\EA0E";
                    }
                
                    [data-eggbox="arrow-keyline-left"]:before {
                        content:"\EA0F";
                    }
                
                    [data-eggbox="arrow-keyline-right"]:before {
                        content:"\EA10";
                    }
                
                    [data-eggbox="arrow-keyline-up"]:before {
                        content:"\EA11";
                    }
                
                    [data-eggbox="arrow-outline-down"]:before {
                        content:"\EA12";
                    }
                
                    [data-eggbox="arrow-outline-left"]:before {
                        content:"\EA13";
                    }
                
                    [data-eggbox="arrow-outline-right"]:before {
                        content:"\EA14";
                    }
                
                    [data-eggbox="arrow-outline-up"]:before {
                        content:"\EA15";
                    }
                
                    [data-eggbox="battery-50"]:before {
                        content:"\EA16";
                    }
                
                    [data-eggbox="battery-full"]:before {
                        content:"\EA17";
                    }
                
                    [data-eggbox="battery-low"]:before {
                        content:"\EA18";
                    }
                
                    [data-eggbox="bell"]:before {
                        content:"\EA19";
                    }
                
                    [data-eggbox="book-closed"]:before {
                        content:"\EA1A";
                    }
                
                    [data-eggbox="book-open"]:before {
                        content:"\EA1B";
                    }
                
                    [data-eggbox="bookmark"]:before {
                        content:"\EA1C";
                    }
                
                    [data-eggbox="calendar"]:before {
                        content:"\EA1D";
                    }
                
                    [data-eggbox="check"]:before {
                        content:"\EA1E";
                    }
                
                    [data-eggbox="checkbox-blank"]:before {
                        content:"\EA1F";
                    }
                
                    [data-eggbox="checkbox-checked"]:before {
                        content:"\EA20";
                    }
                
                    [data-eggbox="clock"]:before {
                        content:"\EA21";
                    }
                
                    [data-eggbox="coffeecup"]:before {
                        content:"\EA22";
                    }
                
                    [data-eggbox="comment"]:before {
                        content:"\EA23";
                    }
                
                    [data-eggbox="contract"]:before {
                        content:"\EA24";
                    }
                
                    [data-eggbox="conversation"]:before {
                        content:"\EA25";
                    }
                
                    [data-eggbox="cross-large"]:before {
                        content:"\EA26";
                    }
                
                    [data-eggbox="cross-small"]:before {
                        content:"\EA27";
                    }
                
                    [data-eggbox="documents"]:before {
                        content:"\EA28";
                    }
                
                    [data-eggbox="download"]:before {
                        content:"\EA29";
                    }
                
                    [data-eggbox="edit"]:before {
                        content:"\EA2A";
                    }
                
                    [data-eggbox="email-closed"]:before {
                        content:"\EA2B";
                    }
                
                    [data-eggbox="email-open"]:before {
                        content:"\EA2C";
                    }
                
                    [data-eggbox="equaliser-horz"]:before {
                        content:"\EA2D";
                    }
                
                    [data-eggbox="equaliser-vert"]:before {
                        content:"\EA2E";
                    }
                
                    [data-eggbox="expand"]:before {
                        content:"\EA2F";
                    }
                
                    [data-eggbox="facebook-fill"]:before {
                        content:"\EA30";
                    }
                
                    [data-eggbox="facebook"]:before {
                        content:"\EA31";
                    }
                
                    [data-eggbox="favourite"]:before {
                        content:"\EA32";
                    }
                
                    [data-eggbox="flag"]:before {
                        content:"\EA33";
                    }
                
                    [data-eggbox="forbidden"]:before {
                        content:"\EA34";
                    }
                
                    [data-eggbox="foursquare-inverted"]:before {
                        content:"\EA35";
                    }
                
                    [data-eggbox="foursquare"]:before {
                        content:"\EA36";
                    }
                
                    [data-eggbox="googleplus"]:before {
                        content:"\EA37";
                    }
                
                    [data-eggbox="handshake"]:before {
                        content:"\EA38";
                    }
                
                    [data-eggbox="heart"]:before {
                        content:"\EA39";
                    }
                
                    [data-eggbox="help-inverse"]:before {
                        content:"\EA3A";
                    }
                
                    [data-eggbox="help"]:before {
                        content:"\EA3B";
                    }
                
                    [data-eggbox="home"]:before {
                        content:"\EA3C";
                    }
                
                    [data-eggbox="image"]:before {
                        content:"\EA3D";
                    }
                
                    [data-eggbox="info-fill"]:before {
                        content:"\EA3E";
                    }
                
                    [data-eggbox="info"]:before {
                        content:"\EA3F";
                    }
                
                    [data-eggbox="instagram-video"]:before {
                        content:"\EA40";
                    }
                
                    [data-eggbox="instagram"]:before {
                        content:"\EA41";
                    }
                
                    [data-eggbox="link"]:before {
                        content:"\EA42";
                    }
                
                    [data-eggbox="linked"]:before {
                        content:"\EA43";
                    }
                
                    [data-eggbox="linkedin-fill"]:before {
                        content:"\EA44";
                    }
                
                    [data-eggbox="location-pointer"]:before {
                        content:"\EA45";
                    }
                
                    [data-eggbox="lock-locked"]:before {
                        content:"\EA46";
                    }
                
                    [data-eggbox="lock-unlocked"]:before {
                        content:"\EA47";
                    }
                
                    [data-eggbox="logout-1"]:before {
                        content:"\EA48";
                    }
                
                    [data-eggbox="logout-2"]:before {
                        content:"\EA49";
                    }
                
                    [data-eggbox="mapmarker"]:before {
                        content:"\EA4A";
                    }
                
                    [data-eggbox="menutoggle"]:before {
                        content:"\EA4B";
                    }
                
                    [data-eggbox="microphone"]:before {
                        content:"\EA4C";
                    }
                
                    [data-eggbox="minus"]:before {
                        content:"\EA4D";
                    }
                
                    [data-eggbox="paperclip"]:before {
                        content:"\EA4E";
                    }
                
                    [data-eggbox="phone"]:before {
                        content:"\EA4F";
                    }
                
                    [data-eggbox="plus"]:before {
                        content:"\EA50";
                    }
                
                    [data-eggbox="presentation"]:before {
                        content:"\EA51";
                    }
                
                    [data-eggbox="print"]:before {
                        content:"\EA52";
                    }
                
                    [data-eggbox="profile-2"]:before {
                        content:"\EA53";
                    }
                
                    [data-eggbox="profile"]:before {
                        content:"\EA54";
                    }
                
                    [data-eggbox="refresh"]:before {
                        content:"\EA55";
                    }
                
                    [data-eggbox="reply"]:before {
                        content:"\EA56";
                    }
                
                    [data-eggbox="retweet"]:before {
                        content:"\EA57";
                    }
                
                    [data-eggbox="rss-fill"]:before {
                        content:"\EA58";
                    }
                
                    [data-eggbox="rss"]:before {
                        content:"\EA59";
                    }
                
                    [data-eggbox="search"]:before {
                        content:"\EA5A";
                    }
                
                    [data-eggbox="settings-spanner"]:before {
                        content:"\EA5B";
                    }
                
                    [data-eggbox="settings"]:before {
                        content:"\EA5C";
                    }
                
                    [data-eggbox="stopwatch"]:before {
                        content:"\EA5D";
                    }
                
                    [data-eggbox="sync-1"]:before {
                        content:"\EA5E";
                    }
                
                    [data-eggbox="sync-2"]:before {
                        content:"\EA5F";
                    }
                
                    [data-eggbox="tab"]:before {
                        content:"\EA60";
                    }
                
                    [data-eggbox="timer"]:before {
                        content:"\EA61";
                    }
                
                    [data-eggbox="trash"]:before {
                        content:"\EA62";
                    }
                
                    [data-eggbox="twitter-fill"]:before {
                        content:"\EA63";
                    }
                
                    [data-eggbox="twitter"]:before {
                        content:"\EA64";
                    }
                
                    [data-eggbox="upload"]:before {
                        content:"\EA65";
                    }
                
                    [data-eggbox="vcard"]:before {
                        content:"\EA66";
                    }
                
                    [data-eggbox="view"]:before {
                        content:"\EA67";
                    }
                
                    [data-eggbox="youtube"]:before {
                        content:"\EA68";
                    }
                
                    [data-eggbox="zoom-in"]:before {
                        content:"\EA69";
                    }
                
                    [data-eggbox="zoom-out"]:before {
                        content:"\EA6A";
                    }
                
                body{
                    width:80%;
                    max-width:1000px;
                    margin:0 auto;
                    padding:50px 0;
                    background:#f1f1f1;
                    color:#000;
                    font:16px/1.5em sans-serif;
                }

                .demo-header{
                    margin:0 0 50px 0;
                    font-size:2em;
                    text-align:center;
                }

                .demo-iconlist{
                    margin:0;
                    padding:0;
                    list-style:none;
                }
                    .demo-iconlist li{
                        -webkit-box-sizing:border-box;
                        -moz-box-sizing:border-box;
                        box-sizing:border-box;
                        position:relative;
                        display:block;
                        float:left;
                        width:18%;
                        height:120px;
                        margin:0 1% 15px 1%;
                        padding:10px;
                        background:#fff;
                        border:1px solid #ccc;
                        box-shadow:
                            0 1px 0 0 #fff,
                            inset 0 1px 0 0 #fff,
                            inset 1px 0 0 0 #fff,
                            inset -1px 0 0 0 #fff,
                            inset 0 5px 8px 0 rgba(1,1,1,.05)
                        ;
                        border-radius:5px;
                        text-align:center;
                        cursor:pointer;
                        -webkit-transition:.15s ease-in-out;
                        -moz-transition:.15s ease-in-out;
                        -o-transition:.15s ease-in-out;
                        -ms-transition:.15s ease-in-out;
                        transition:.15s ease-in-out;
                    }
                        .demo-iconlist li:hover{
                            z-index:9999;
                            -webkit-transform:scale(1.5);
                            -moz-transform:scale(1.5);
                            -o-transform:scale(1.5);
                            -ms-transform:scale(1.5);
                            transform:scale(1.5);
                            border-color:#fff;
                            box-shadow:
                                0 0 10px 0 rgba(1,1,1,.5),
                                0 2px 5px 0 rgba(1,1,1,.5)
                            ;
                        }
                        .demo-iconlist li:before{
                            display:block;
                            padding:20px 0 20px 0;
                            text-indent:0;
                            font-size:2em;
                        }
                        .demo-iconlabel{
                            display:block;
                            width:100%;
                            color:#999;
                            font-size:0.71em;
                            line-height:1.3em;
                        }

                    /*Run clearfix on icon list*/
                    .demo-iconlist:after{
                        visibility:hidden;
                        display:block;
                        font-size:0;
                        content:" ";
                        clear:both;
                        height:0;
                    }
                    .demo-iconlist{
                        display:inline-block;
                    }
                    /* Start commented backslash hack \*/
                        * html .demo-iconlist{
                            height:1%;
                        }
                        .demo-iconlist{
                            display:block;
                        }
                    /* Close commented backslash hack */
        </style>
    </head>
    <body>
        <h1 class="demo-header">Your eggbox</h1>
        <ul class="demo-iconlist clearfix">
            
                    <li data-eggbox="alert-fill">
                        <span class="demo-iconlabel">
                            alert-fill
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-full-down">
                        <span class="demo-iconlabel">
                            arrow-full-down
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-full-left">
                        <span class="demo-iconlabel">
                            arrow-full-left
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-full-right">
                        <span class="demo-iconlabel">
                            arrow-full-right
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-full-up">
                        <span class="demo-iconlabel">
                            arrow-full-up
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-fullinverted-down">
                        <span class="demo-iconlabel">
                            arrow-fullinverted-down
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-fullinverted-left">
                        <span class="demo-iconlabel">
                            arrow-fullinverted-left
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-fullinverted-right">
                        <span class="demo-iconlabel">
                            arrow-fullinverted-right
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-fullinverted-up">
                        <span class="demo-iconlabel">
                            arrow-fullinverted-up
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-hairline-down">
                        <span class="demo-iconlabel">
                            arrow-hairline-down
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-hairline-left">
                        <span class="demo-iconlabel">
                            arrow-hairline-left
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-hairline-right">
                        <span class="demo-iconlabel">
                            arrow-hairline-right
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-hairline-up">
                        <span class="demo-iconlabel">
                            arrow-hairline-up
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-keyline-down">
                        <span class="demo-iconlabel">
                            arrow-keyline-down
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-keyline-left">
                        <span class="demo-iconlabel">
                            arrow-keyline-left
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-keyline-right">
                        <span class="demo-iconlabel">
                            arrow-keyline-right
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-keyline-up">
                        <span class="demo-iconlabel">
                            arrow-keyline-up
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-outline-down">
                        <span class="demo-iconlabel">
                            arrow-outline-down
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-outline-left">
                        <span class="demo-iconlabel">
                            arrow-outline-left
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-outline-right">
                        <span class="demo-iconlabel">
                            arrow-outline-right
                        </span>
                    </li>
            
                    <li data-eggbox="arrow-outline-up">
                        <span class="demo-iconlabel">
                            arrow-outline-up
                        </span>
                    </li>
            
                    <li data-eggbox="battery-50">
                        <span class="demo-iconlabel">
                            battery-50
                        </span>
                    </li>
            
                    <li data-eggbox="battery-full">
                        <span class="demo-iconlabel">
                            battery-full
                        </span>
                    </li>
            
                    <li data-eggbox="battery-low">
                        <span class="demo-iconlabel">
                            battery-low
                        </span>
                    </li>
            
                    <li data-eggbox="bell">
                        <span class="demo-iconlabel">
                            bell
                        </span>
                    </li>
            
                    <li data-eggbox="book-closed">
                        <span class="demo-iconlabel">
                            book-closed
                        </span>
                    </li>
            
                    <li data-eggbox="book-open">
                        <span class="demo-iconlabel">
                            book-open
                        </span>
                    </li>
            
                    <li data-eggbox="bookmark">
                        <span class="demo-iconlabel">
                            bookmark
                        </span>
                    </li>
            
                    <li data-eggbox="calendar">
                        <span class="demo-iconlabel">
                            calendar
                        </span>
                    </li>
            
                    <li data-eggbox="check">
                        <span class="demo-iconlabel">
                            check
                        </span>
                    </li>
            
                    <li data-eggbox="checkbox-blank">
                        <span class="demo-iconlabel">
                            checkbox-blank
                        </span>
                    </li>
            
                    <li data-eggbox="checkbox-checked">
                        <span class="demo-iconlabel">
                            checkbox-checked
                        </span>
                    </li>
            
                    <li data-eggbox="clock">
                        <span class="demo-iconlabel">
                            clock
                        </span>
                    </li>
            
                    <li data-eggbox="coffeecup">
                        <span class="demo-iconlabel">
                            coffeecup
                        </span>
                    </li>
            
                    <li data-eggbox="comment">
                        <span class="demo-iconlabel">
                            comment
                        </span>
                    </li>
            
                    <li data-eggbox="contract">
                        <span class="demo-iconlabel">
                            contract
                        </span>
                    </li>
            
                    <li data-eggbox="conversation">
                        <span class="demo-iconlabel">
                            conversation
                        </span>
                    </li>
            
                    <li data-eggbox="cross-large">
                        <span class="demo-iconlabel">
                            cross-large
                        </span>
                    </li>
            
                    <li data-eggbox="cross-small">
                        <span class="demo-iconlabel">
                            cross-small
                        </span>
                    </li>
            
                    <li data-eggbox="documents">
                        <span class="demo-iconlabel">
                            documents
                        </span>
                    </li>
            
                    <li data-eggbox="download">
                        <span class="demo-iconlabel">
                            download
                        </span>
                    </li>
            
                    <li data-eggbox="edit">
                        <span class="demo-iconlabel">
                            edit
                        </span>
                    </li>
            
                    <li data-eggbox="email-closed">
                        <span class="demo-iconlabel">
                            email-closed
                        </span>
                    </li>
            
                    <li data-eggbox="email-open">
                        <span class="demo-iconlabel">
                            email-open
                        </span>
                    </li>
            
                    <li data-eggbox="equaliser-horz">
                        <span class="demo-iconlabel">
                            equaliser-horz
                        </span>
                    </li>
            
                    <li data-eggbox="equaliser-vert">
                        <span class="demo-iconlabel">
                            equaliser-vert
                        </span>
                    </li>
            
                    <li data-eggbox="expand">
                        <span class="demo-iconlabel">
                            expand
                        </span>
                    </li>
            
                    <li data-eggbox="facebook-fill">
                        <span class="demo-iconlabel">
                            facebook-fill
                        </span>
                    </li>
            
                    <li data-eggbox="facebook">
                        <span class="demo-iconlabel">
                            facebook
                        </span>
                    </li>
            
                    <li data-eggbox="favourite">
                        <span class="demo-iconlabel">
                            favourite
                        </span>
                    </li>
            
                    <li data-eggbox="flag">
                        <span class="demo-iconlabel">
                            flag
                        </span>
                    </li>
            
                    <li data-eggbox="forbidden">
                        <span class="demo-iconlabel">
                            forbidden
                        </span>
                    </li>
            
                    <li data-eggbox="foursquare-inverted">
                        <span class="demo-iconlabel">
                            foursquare-inverted
                        </span>
                    </li>
            
                    <li data-eggbox="foursquare">
                        <span class="demo-iconlabel">
                            foursquare
                        </span>
                    </li>
            
                    <li data-eggbox="googleplus">
                        <span class="demo-iconlabel">
                            googleplus
                        </span>
                    </li>
            
                    <li data-eggbox="handshake">
                        <span class="demo-iconlabel">
                            handshake
                        </span>
                    </li>
            
                    <li data-eggbox="heart">
                        <span class="demo-iconlabel">
                            heart
                        </span>
                    </li>
            
                    <li data-eggbox="help-inverse">
                        <span class="demo-iconlabel">
                            help-inverse
                        </span>
                    </li>
            
                    <li data-eggbox="help">
                        <span class="demo-iconlabel">
                            help
                        </span>
                    </li>
            
                    <li data-eggbox="home">
                        <span class="demo-iconlabel">
                            home
                        </span>
                    </li>
            
                    <li data-eggbox="image">
                        <span class="demo-iconlabel">
                            image
                        </span>
                    </li>
            
                    <li data-eggbox="info-fill">
                        <span class="demo-iconlabel">
                            info-fill
                        </span>
                    </li>
            
                    <li data-eggbox="info">
                        <span class="demo-iconlabel">
                            info
                        </span>
                    </li>
            
                    <li data-eggbox="instagram-video">
                        <span class="demo-iconlabel">
                            instagram-video
                        </span>
                    </li>
            
                    <li data-eggbox="instagram">
                        <span class="demo-iconlabel">
                            instagram
                        </span>
                    </li>
            
                    <li data-eggbox="link">
                        <span class="demo-iconlabel">
                            link
                        </span>
                    </li>
            
                    <li data-eggbox="linked">
                        <span class="demo-iconlabel">
                            linked
                        </span>
                    </li>
            
                    <li data-eggbox="linkedin-fill">
                        <span class="demo-iconlabel">
                            linkedin-fill
                        </span>
                    </li>
            
                    <li data-eggbox="location-pointer">
                        <span class="demo-iconlabel">
                            location-pointer
                        </span>
                    </li>
            
                    <li data-eggbox="lock-locked">
                        <span class="demo-iconlabel">
                            lock-locked
                        </span>
                    </li>
            
                    <li data-eggbox="lock-unlocked">
                        <span class="demo-iconlabel">
                            lock-unlocked
                        </span>
                    </li>
            
                    <li data-eggbox="logout-1">
                        <span class="demo-iconlabel">
                            logout-1
                        </span>
                    </li>
            
                    <li data-eggbox="logout-2">
                        <span class="demo-iconlabel">
                            logout-2
                        </span>
                    </li>
            
                    <li data-eggbox="mapmarker">
                        <span class="demo-iconlabel">
                            mapmarker
                        </span>
                    </li>
            
                    <li data-eggbox="menutoggle">
                        <span class="demo-iconlabel">
                            menutoggle
                        </span>
                    </li>
            
                    <li data-eggbox="microphone">
                        <span class="demo-iconlabel">
                            microphone
                        </span>
                    </li>
            
                    <li data-eggbox="minus">
                        <span class="demo-iconlabel">
                            minus
                        </span>
                    </li>
            
                    <li data-eggbox="paperclip">
                        <span class="demo-iconlabel">
                            paperclip
                        </span>
                    </li>
            
                    <li data-eggbox="phone">
                        <span class="demo-iconlabel">
                            phone
                        </span>
                    </li>
            
                    <li data-eggbox="plus">
                        <span class="demo-iconlabel">
                            plus
                        </span>
                    </li>
            
                    <li data-eggbox="presentation">
                        <span class="demo-iconlabel">
                            presentation
                        </span>
                    </li>
            
                    <li data-eggbox="print">
                        <span class="demo-iconlabel">
                            print
                        </span>
                    </li>
            
                    <li data-eggbox="profile-2">
                        <span class="demo-iconlabel">
                            profile-2
                        </span>
                    </li>
            
                    <li data-eggbox="profile">
                        <span class="demo-iconlabel">
                            profile
                        </span>
                    </li>
            
                    <li data-eggbox="refresh">
                        <span class="demo-iconlabel">
                            refresh
                        </span>
                    </li>
            
                    <li data-eggbox="reply">
                        <span class="demo-iconlabel">
                            reply
                        </span>
                    </li>
            
                    <li data-eggbox="retweet">
                        <span class="demo-iconlabel">
                            retweet
                        </span>
                    </li>
            
                    <li data-eggbox="rss-fill">
                        <span class="demo-iconlabel">
                            rss-fill
                        </span>
                    </li>
            
                    <li data-eggbox="rss">
                        <span class="demo-iconlabel">
                            rss
                        </span>
                    </li>
            
                    <li data-eggbox="search">
                        <span class="demo-iconlabel">
                            search
                        </span>
                    </li>
            
                    <li data-eggbox="settings-spanner">
                        <span class="demo-iconlabel">
                            settings-spanner
                        </span>
                    </li>
            
                    <li data-eggbox="settings">
                        <span class="demo-iconlabel">
                            settings
                        </span>
                    </li>
            
                    <li data-eggbox="stopwatch">
                        <span class="demo-iconlabel">
                            stopwatch
                        </span>
                    </li>
            
                    <li data-eggbox="sync-1">
                        <span class="demo-iconlabel">
                            sync-1
                        </span>
                    </li>
            
                    <li data-eggbox="sync-2">
                        <span class="demo-iconlabel">
                            sync-2
                        </span>
                    </li>
            
                    <li data-eggbox="tab">
                        <span class="demo-iconlabel">
                            tab
                        </span>
                    </li>
            
                    <li data-eggbox="timer">
                        <span class="demo-iconlabel">
                            timer
                        </span>
                    </li>
            
                    <li data-eggbox="trash">
                        <span class="demo-iconlabel">
                            trash
                        </span>
                    </li>
            
                    <li data-eggbox="twitter-fill">
                        <span class="demo-iconlabel">
                            twitter-fill
                        </span>
                    </li>
            
                    <li data-eggbox="twitter">
                        <span class="demo-iconlabel">
                            twitter
                        </span>
                    </li>
            
                    <li data-eggbox="upload">
                        <span class="demo-iconlabel">
                            upload
                        </span>
                    </li>
            
                    <li data-eggbox="vcard">
                        <span class="demo-iconlabel">
                            vcard
                        </span>
                    </li>
            
                    <li data-eggbox="view">
                        <span class="demo-iconlabel">
                            view
                        </span>
                    </li>
            
                    <li data-eggbox="youtube">
                        <span class="demo-iconlabel">
                            youtube
                        </span>
                    </li>
            
                    <li data-eggbox="zoom-in">
                        <span class="demo-iconlabel">
                            zoom-in
                        </span>
                    </li>
            
                    <li data-eggbox="zoom-out">
                        <span class="demo-iconlabel">
                            zoom-out
                        </span>
                    </li>
            

        </ul>
    </body>
</html>
